<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Home - Wilcox College</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="navTop">
        <img class="logo" src="images/logo_icon.png" />
        <a asp-action="Index">HOME</a>
        <a asp-action="DisplayPage">DISPLAY</a>
        <a asp-action="InsertPage">INSERT</a>
        <a asp-action="DataPage">DATA</a>
        <a asp-action="UserPage">USER</a>
        
    </div>
    <div class="bigHomeScreenPic">
        <img src="images/students2_.jpg" />
    </div>

    <div class="bodyContent">
        
        <div class="leftDiv">
            <img src="images/wilcoxLogo.png" alt="logo"/>
        </div>
        
        
        <div class="rightDiv">
            <h2>Take theory, add practical learning, state-of-the-art labs and creative spaces and you will unleash innovative and entrepreneurial thinking. Integrate opportunities to move from a certificate to a diploma to a degree and beyond. Add in international partnerships to help you broaden your learning experience and develop intercultural skills – that’s the formula that makes Wilcox a global leader in polytechnic education.</h2>
        </div>
                
        <div class="programsDiv">
            
            <h1>PROGRAMS</h1>
            <h2>Software Engineering</h2>
            <h2>Social Worker</h2>
            <h2>Network Computers</h2>
            <h2>Mechanical Engineering</h2>
        </div>
        
        <br/><br/><br/><br/><br/><br/><br/><br/>
        
        <hr/>
        
        <footer>
            <h6>COMP229 - Carlos Henrique Dutra Patrocinio - 300 972 431</h6>
        </footer>
        
        
    </div>


    
</body>
</html>