<html>

<head>   
<title>Canadian Provinces</title>   
<link rel="stylesheet" type="text/css" href="style/style.css"/>
    
</head>
    
    
<body> 
    
    <div id="BodyPage">
    <header>
        <h1>CANADA</h1>
        <br/>
        <h2>Provinces:</h2>
    </header>
        
        <ul id="provincesList">
                
        </ul>
        
    </div>
    
    <footer><h6>Carlos Henrique Dutra Patrocinio - 300 972 431 - COMP125 - Centennial College Progress Campus</h6></footer>
    
    <script src="javascript/script.js"></script>
    
</body>
    
</html>