﻿<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 5
      Chapter case

      Photo gallery
      Author: 
      Date:   

      Filename: photos.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo gallery</title>
   <link rel="stylesheet" href="photos.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div>
      <header>
         <h1>Photo gallery</h1>
      </header>
       <article>
         <div id="leftarrow">
            <p>&lt;</p>
         </div>
         <figure id="fig2">
            <img width="360" height="202" />
         </figure>
         <figure id="fig3">
            <img width="480" height="270" />
         </figure>
         <figure id="fig4">
            <img width="360" height="202" />
         </figure>
         <div id="rightarrow">
            <p>&gt;</p>
         </div>
        
        
       </article>
   </div>
    
    <div id="buttons">
            <div class="navButtons" onclick="addToFav()"><p>Add to Favourites</p></div>
            <div class="navButtons" id="fiveButton"><p>Show more images</p></div>
            <div class="navButtons" onclick="remToFav()"><p>Remove</p></div>
            <div class="navButtons" onclick="remAll()"><p>Remove All</p></div>
        </div>
    <br/>
    <h1 id="titleFav">Please select the position you want to save your picture: <span style="color: white" id="resul"></span></h1>
    
    <div id="favs">
       
        <!--
        <div class="classfav" id="fav1"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></div>
        <div class="classfav" id="fav2"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></div>
        <div class="classfav" id="fav3"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></div>
        <div class="classfav" id="fav4"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></div>
        <div class="classfav" id="fav5"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></div>
        -->
        
        <input name="favs" type="radio" class="input-hidden" id="fav1"><label for="fav1"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></label>
        <input name="favs" type="radio" class="input-hidden" id="fav2"><label for="fav2"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></label>
        <input name="favs" type="radio" class="input-hidden" id="fav3"><label for="fav3"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></label>
        <input name="favs" type="radio" class="input-hidden" id="fav4"><label for="fav4"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></label>
        <input name="favs" type="radio" class="input-hidden" id="fav5"><label for="fav5"><img class="favImg" width="180" height="100" onclick="getIndex(this)"/></label>        
        
   </div>
   <script src="photos.js"></script>
</body>
</html>
