body {
    width: 100%;
    max-width: 100%;
    /*margin: 0px;*/
    font-family: 'Roboto', sans-serif;
}

/*Not working from the Stylesheet style applied on BasicLayout*/
/*.btn-orange {
    color: #fff;
    background-color: #FD8A2D;
    border-color: #FD8A2D;
}

.btn-orange:hover {
    color: #FD8A2D;
    background-color: #fff;
    border-color: #FD8A2D;
}*/

/* fixed top menu */
.navTop {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 1px 1px 0 rgb(253, 145, 55), 0 0px 2px 0 rgb(253, 145, 55);
}

/* div Body not working from the Stylesheet style applied on BasicLayout*/
/*.mainDiv {
    margin: 30px;
    padding-top: 100px;
}*/

/* Links Inside the Div */
.navTop a {
    float: left;
    color: rgb(253, 138, 45);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

    .navTop a:hover {
        background-color: rgb(253, 138, 45);
        color: white;
    }

.logo {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}

footer {
    text-align: center;
}

/*Begin Style for Index */

.bigHomeScreenPic, .bodyContent {
    width: 1024px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.bigHomeScreenPic img {
    margin-top: 40px;
    width: 100%;
    max-width: 100%;
}

.leftDiv {
    float: left;
    width: 512px;
    margin-top: 30px;
    max-width: 100%;
}

.rightDiv {
    float: right;
    width: 512px;
    margin-top: 60px;
    max-width: 100%;    
}

.programsDiv {
    clear: both;
    margin-left: 50px;
}

/*End Style for Index */