body {
    margin: 0px;
}

/* fixed top menu */
.navTop {
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%; 
    box-shadow: 0 1px 1px 0 rgb(253, 145, 55), 0 0px 2px 0 rgb(253, 145, 55);
}

/* div Body */
.bodyContent {
    margin: 30px;
}

/* Links Inside the Nav */
.navTop a {
    float: left;
    color: rgb(253, 138, 45);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navTop a:hover {
    background-color: rgb(253, 138, 45);
    color: white;
}

/*.navTop a.active {
    background-color: #4CAF50;
    color: white;
}*/

.logo {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-top: 10px;
    float: left;
}

/*.navTop > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    line-height: 35px;
}*/