<html>

<head>   
<title>BMR Calculator</title>   
<link rel="stylesheet" type="text/css" href="style/style.css"/>
    
</head>
    
    
<body>
    
    
    
    
    <div id="BodyPage">
    <header>BMR Calculator</header>
    <br/><br/>
        
    <input type="radio" name="OperationType" id = "metric" value="metric" onclick="metric()" checked>Metric
    <input type="radio" name="OperationType" id = "imperial" value="imperial" onclick="imperial()">Imperial
        
    <form>
        <fieldset>
            <legend>Describe your personal Information:</legend>            
            
            <div id="inputs">
            <label>Gender:</label>
                
            <!--<input type="radio" name="gender" class="gender" id="male" value="Male">Male
            <input type="radio" name="gender" class="gender" id="female" value="Female">Female-->
            
            <select id="gender">
            <option value="male">Male</option>    
            <option value="female">Female</option>    
            </select>
            
            <label>Weight:</label>            
            <input class="Pinfo" type="text" size="5" id="weight" pattern="[0-9]{1,3}" placeholder="kg">  
            
            <label id="teste">Height:</label>
                
                <input class="Pinfo" type="text" size="5" id="height" pattern="[0-9]{1,3}" placeholder="cm">  
                
                <select id="ft">
                <option value="4">4'</option>
                <option value="5">5'</option>
                <option value="6">6'</option>
                </select>
                
                <select id="in">
                <option value="1">1"</option>
                <option value="2">2"</option>
                <option value="3">3"</option>
                <option value="4">4"</option>
                <option value="5">5"</option>
                <option value="6">6"</option>
                <option value="7">7"</option>
                <option value="8">8"</option>
                <option value="9">9"</option>
                <option value="10">10"</option>
                <option value="11">11"</option>
                <option value="12">12"</option>
                <option value="13">13"</option>
                </select>            
                
            <label>Age:</label>
            <input class="Pinfo" type="text" size="2" id="age" pattern="[0-9]{1,2}" placeholder="years">
            </div>
        </fieldset>
       
        <br/>
    
        <fieldset>
            <legend>Describe your daily activities:</legend>
            <input type="radio" name="activities" value="1.2" checked>Little to no exercise<br/>
            <input type="radio" name="activities" value="1.375">Light exercise (1-3 days per week)<br/>
            <input type="radio" name="activities" value="1.55">Moderate exercise (3–5 days per week)<br/>
            <input type="radio" name="activities" value="1.725">Heavy exercise (6–7 days per week)<br/>
            <input type="radio" name="activities" value="1.9">Very heavy exercise (twice per day, extra heavy workouts)<br/>
        </fieldset>
        
        <br/>
        
        <div id="buttons">
            <input type="button" onclick="Calc()" value="Get my BMR">
        </div>
    </form>  
    
        <div id="DivResult"><span id="DisplayResult"></span></div>
        
    </div>
    
    <footer><h6>Carlos Henrique Dutra Patrocinio - 300 972 431 - COMP125 - Centennial College Progress Campus &copy;</h6></footer>
    
    <script src="javascript/script.js"></script>
    
</body>
    
</html>