<html>
<head>   
<title>Registration</title>   
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|PT+Sans" rel="stylesheet">
        
</head>
    
    
<body> 
    <section>
        
        <header>
            <h2>Member Registration</h2>
        </header>
        <form>
            <!-- FIRST NAME -->
            <div>
                <input id="firstName" type="text" required="required" placeholder="First Name"/>
            </div>
            
            <!-- LAST NAME -->
            <div>
                <input id="lastName" type="text" required="required" placeholder="Last Name"/>
            </div>
            
            <!-- ADDRESS -->
            <div>        
                <input id="streetAddress" type="text" required="required" placeholder="Street Address"/>
            </div>
            
            <!-- CITY AND PROVINCE -->
            <div id="CityProvince">
                <input id="city" type="text" required="required" placeholder="City"/>
                <select id="province" name="BillingState" required="required">
                    <option value="QC">QUEBEC</option>
                    <option value="ON">ONTARIO</option>
                    <option value="MN">MANITOBA</option>
                    <option value="SK">SASKATCHEWAN</option>
                    <option value="AB">ALBERTA</option>
                    <option value="BC">BRITISH COLUMBIA</option>
                </select>
            </div>

            <!-- POSTAL CODE -->
            <div>
                <input id="postalCode" name="PostalCode" type="text" required="required" placeholder="Postal Code" pattern="[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]" title="Please provide valid postal code! eg.A1A1A1"/>
            </div>
            
            <!-- PHONE NUMBER -->
            <div>
                <input id="billPhoneB" name="BillingPhone" type="text" required="required" placeholder="Phone" pattern="\d{10}"/>
            </div>
        
            <!-- DATE OF BIRTH -->
            <div>
                <input type="date" id="dob" required="required"/>
            </div>
        
            <br/>
            
            <!-- E-MAIL -->
            <div>
                <input type="email" placeholder="E-mail" required="required"/>
            </div>
            
            <!-- PASSWORD -->
            <div>
                <input type="password" id="password1" placeholder="Password" required="required" pattern=".{6,}" title="Six or more characters"/>
            </div>
            
            <!-- CONFIRM PASSWORD -->
            <div>
                <input type="password" id="password2" placeholder="Confirm Password" required="required" pattern=".{6,}" title="Six or more characters"/>
            </div>

            <br/>
            
            <!-- SUBMIT -->
            <div>
                <input type="submit" value="Register Now" onclick="confirmPassword()"/>
            </div>
            
            <!-- RESET -->
            <div>
                <input type="reset" value="Clear Form">
            </div>
            
            
            
        </form>
    </section>
    
    <footer><h6>Carlos Henrique Dutra Patrocinio - 300 972 431 - COMP125 - Centennial College Progress Campus &copy;</h6></footer>
    
    <script src="script.js"></script>
    
</body>
</html>