body {
    font-family: verdana, arial, sans-serif;
    background-repeat: repeat;
    background-image: url(images/background1.png);
    font-family: 'Comfortaa', cursive;
    font-family: 'PT Sans', sans-serif;
}

h2 {
    color: white;
}

section {
    text-align: center;
    border: 1px outset;
    border-radius: 10px;
    width: 500px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-bottom: 50px;
    background: rgba(0, 0, 0, 0.5);    
}

section div {
    display: block;
}

footer {
    text-align: center;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: white;
    font-family: 'Comfortaa', cursive;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
}

input {
    width: 300px;
    height: 40px;
    margin-top: 3px;
    text-align: center;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    font-family: 'PT Sans', sans-serif;
    
}



select {
    height: 40px;
    margin-top: 3px;
    font-family: 'Comfortaa', cursive;
    font-family: 'PT Sans', sans-serif;
}

::-webkit-input-placeholder {
    text-align: center;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    font-family: 'PT Sans', sans-serif;
}

#CityProvince input {
    width: 255px;
    
}

#CityProvince select {
    margin-left: 0px;
    width: 45px;
        
}

#CityProvince {
    display: inline-flex;
    align-content: center;
}

input[type=submit] {
    background-color: greenyellow;
}
