body {
    margin-top: 100px;
    font-family: arial, verdana, sans-serif;
}

#BodyPage {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    border-radius: 5px;
    padding: 10px;
    
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

#inputs {
    text-align: center;
}

#buttons {
    text-align: center;
}

#in, #ft { display: none;}

#DivResult {
    background-color: green;
    opacity: 0.6;
    z-index: -1;
    height: 20px;
    padding: 10px;    
    color: white;
    
}

h6 {
    margin: 8px;
    padding: 0px;
    text-align: center;
}